<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>作业</title>
	<style type="text/css">
		.public header{
			width: 1350px;
			height: 64px;
		}
        a{
        	display: block;
        }
        .index-a{
        	width: 1350px;
        	height: 550px;
        }
        .index-b{
        	width: 1350px;
        	height: 310px;
        }
        .index-c{
        	width: 1350px;
        	height:580px; 
        }
        .public footer{
        	width: 1350px;
        	height: 170px;
        }
	</style>
</head>
<body>
<div>
	<div class="public-header">
	<a href="" class="public-header"><img src="QQ截图20161122172017.png"></a>
	</div>
	<div class="index-a">
         <IFRAME name="sh" width="1350px" height="580px" frameborder=0 src="file:///C:/Users/asus/Desktop/作业/zuoye/kr,r.html" ></IFRAME>
	</div>
	<div class="index-b">
	<img src="QQ截图20161122180623.png">		
	</div>
	<div class="index-c">
		<IFRAME name="ggsg" width="1350px" height="550px" frameborder=0 src="file:///C:/Users/asus/Desktop/作业/zuoye/ggsg.html" ></IFRAME>	
	</div>
	<div class="public-footer">
		<IFRAME name="netwse" width="1350px" height="170px" frameborder=0 src="file:///C:/Users/asus/Desktop/作业/zuoye/netwse.html" ></IFRAME>
	</div>
</div>
</body>
</html>